// Add variables here
@black: #0e1414;
@white: #ffffff;
@red: #cf1430;
@jetblack: #000000;

@mobile: ~"only screen and (max-width: 600px)";
@mobile-sm: ~"only screen and (max-width: 767px)";
@tabs: ~"only screen and (min-width: 768px and max-width: 991px)";
@tab-above: ~"only screen and (min-width: 768px)";
